# AQI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acous/airqualityindex/: ExampleInstrumentedTest.kt  RecyclerViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acous/airqualityindex/: AQIApplication.kt
app/src/main/java/com/acous/airqualityindex/data/: AppDatabase.kt  AqiDao.kt  CityAqi.kt  CityList.kt  Repository.kt
app/src/main/java/com/acous/airqualityindex/di/: AppModules.kt
app/src/main/java/com/acous/airqualityindex/network/: IWebSocketListener.kt  WebSocketChannel.kt
app/src/main/java/com/acous/airqualityindex/ui/: ChartActivity.kt  ChartViewModel.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/acous/airqualityindex/util/: BindingAdapters.kt  CityClickListener.kt  Resource.kt  Status.kt
app/src/main/res/anim/: layout_animation_drop.xml
app/src/main/res/drawable/: drawable_refresh.xml  ic_reuse.xml
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  layout_city.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/acous/airqualityindex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
